# First

./: .gitignore  First.abpmdl  First.abpsln  First.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
src/First.HttpApi.Host/: Dockerfile  Dockerfile.local  First.HttpApi.Host.csproj  FirstBrandingProvider.cs  FirstHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/First.HttpApi.Host/HealthChecks/: FirstDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/First.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/First.HttpApi.Host/Properties/: launchSettings.json
test/First.Application.Tests/: First.Application.Tests.csproj  FirstApplicationTestBase.cs  FirstApplicationTestModule.cs
test/First.Application.Tests/Books/: BookAppService_Tests .cs
test/First.Application.Tests/Samples/: SampleAppServiceTests.cs
test/First.Domain.Tests/: First.Domain.Tests.csproj  FirstDomainTestBase.cs  FirstDomainTestModule.cs
test/First.Domain.Tests/Samples/: SampleDomainTests.cs
test/First.EntityFrameworkCore.Tests/: First.EntityFrameworkCore.Tests.csproj
test/First.EntityFrameworkCore.Tests/EntityFrameworkCore/: FirstEntityFrameworkCoreCollection.cs  FirstEntityFrameworkCoreCollectionFixtureBase.cs  FirstEntityFrameworkCoreFixture.cs  FirstEntityFrameworkCoreTestBase.cs  FirstEntityFrameworkCoreTestModule.cs
test/First.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/First.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/First.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/First.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
usermanagment/src/UserManagment.Application/: UserManagment.Application.abppkg.analyze.json  UserManagment.Application.csproj  UserManagmentAppService.cs  UserManagmentApplicationAutoMapperProfile.cs  UserManagmentApplicationModule.cs
usermanagment/src/UserManagment.Application.Contracts/: UserManagment.Application.Contracts.abppkg.analyze.json  UserManagment.Application.Contracts.csproj  UserManagmentApplicationContractsModule.cs  UserManagmentRemoteServiceConsts.cs
usermanagment/src/UserManagment.Application.Contracts/Permissions/: UserManagmentPermissionDefinitionProvider.cs  UserManagmentPermissions.cs
usermanagment/src/UserManagment.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
usermanagment/src/UserManagment.Application.Contracts/SecurityLogs/: GetSecurityLogInput.cs  ISecurityLogAppService.cs  SecurityLogDto.cs
usermanagment/src/UserManagment.Application.Contracts/Users/: ExtendedUserDto.cs  IExtendedUserAppService.cs  IRoleWithUserCountAppService.cs  MoveUserToRoleDto.cs  RoleWithUserCountDto.cs
usermanagment/src/UserManagment.Application/Samples/: SampleAppService.cs
usermanagment/src/UserManagment.Application/SecurityLogs/: SecurityLogAppService.cs
usermanagment/src/UserManagment.Application/Users/: ExtendedUserAppService.cs  RoleWithUserCountAppService.cs
usermanagment/src/UserManagment.Domain/: UserManagment.Domain.abppkg.analyze.json  UserManagment.Domain.csproj  UserManagmentDbProperties.cs  UserManagmentDomainModule.cs
usermanagment/src/UserManagment.Domain.Shared/: UserManagment.Domain.Shared.abppkg.analyze.json  UserManagment.Domain.Shared.csproj  UserManagmentDomainSharedModule.cs  UserManagmentErrorCodes.cs  UserManagmentModuleExtensionConfigurator.cs
usermanagment/src/UserManagment.Domain.Shared/Localization/: UserManagmentResource.cs
usermanagment/src/UserManagment.Domain.Shared/Localization/UserManagment/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
usermanagment/src/UserManagment.Domain.Shared/Users/: ExtendedUserClaimTypes.cs  ExtendedUserStatus.cs
usermanagment/src/UserManagment.Domain/Settings/: UserManagmentSettingDefinitionProvider.cs  UserManagmentSettings.cs
usermanagment/src/UserManagment.Domain/Users/: ExtendedIdentityUserExtensions.cs  ExtendedIdentityUserManager.cs
usermanagment/src/UserManagment.EntityFrameworkCore/: UserManagment.EntityFrameworkCore.abppkg.analyze.json  UserManagment.EntityFrameworkCore.csproj
usermanagment/src/UserManagment.EntityFrameworkCore/EntityFrameworkCore/: IUserManagmentDbContext.cs  UserManagmentDbContext.cs  UserManagmentDbContextModelCreatingExtensions.cs  UserManagmentEntityFrameworkCoreModule.cs
usermanagment/src/UserManagment.HttpApi/: UserManagment.HttpApi.abppkg.analyze.json  UserManagment.HttpApi.csproj  UserManagmentController.cs  UserManagmentHttpApiModule.cs
usermanagment/src/UserManagment.HttpApi.Client/: UserManagment.HttpApi.Client.abppkg.analyze.json  UserManagment.HttpApi.Client.csproj  UserManagmentHttpApiClientModule.cs
usermanagment/src/UserManagment.HttpApi/Samples/: SampleController.cs
usermanagment/src/UserManagment.HttpApi/SecurityLogs/: SecurityLogController.cs
usermanagment/src/UserManagment.HttpApi/Users/: ExtendedUserController.cs  RoleWithUserCountController.cs
usermanagment/src/UserManagment.Installer/: AngularInstallationInfo.json  UserManagment.Installer.abppkg.analyze.json  UserManagment.Installer.csproj  UserManagmentInstallerModule.cs
usermanagment/test/UserManagment.Application.Tests/: UserManagment.Application.Tests.csproj  UserManagmentApplicationTestBase.cs  UserManagmentApplicationTestModule.cs
usermanagment/test/UserManagment.Application.Tests/Samples/: SampleAppService_Tests.cs
usermanagment/test/UserManagment.Application.Tests/Users/: UserRoleManagementAppService_Tests.cs
usermanagment/test/UserManagment.EntityFrameworkCore.Tests/: UserManagment.EntityFrameworkCore.Tests.csproj
usermanagment/test/UserManagment.EntityFrameworkCore.Tests/EntityFrameworkCore/: UserManagmentEntityFrameworkCoreTestBase.cs  UserManagmentEntityFrameworkCoreTestModule.cs
(+143 files in other folders)
