{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "First.Application": {
      "path": "src/First.Application/First.Application.abppkg",
      "folder": "src"
    },
    "First.Application.Tests": {
      "path": "test/First.Application.Tests/First.Application.Tests.abppkg",
      "folder": "test"
    },
    "First.Domain.Shared": {
      "path": "src/First.Domain.Shared/First.Domain.Shared.abppkg",
      "folder": "src"
    },
    "First.Application.Contracts": {
      "path": "src/First.Application.Contracts/First.Application.Contracts.abppkg",
      "folder": "src"
    },
    "First.HttpApi": {
      "path": "src/First.HttpApi/First.HttpApi.abppkg",
      "folder": "src"
    },
    "First.HttpApi.Client": {
      "path": "src/First.HttpApi.Client/First.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "First.EntityFrameworkCore.Tests": {
      "path": "test/First.EntityFrameworkCore.Tests/First.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "First.EntityFrameworkCore": {
      "path": "src/First.EntityFrameworkCore/First.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "First.TestBase": {
      "path": "test/First.TestBase/First.TestBase.abppkg",
      "folder": "test"
    },
    "First.Domain.Tests": {
      "path": "test/First.Domain.Tests/First.Domain.Tests.abppkg",
      "folder": "test"
    },
    "First.HttpApi.Client.ConsoleTestApp": {
      "path": "test/First.HttpApi.Client.ConsoleTestApp/First.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "First.DbMigrator": {
      "path": "src/First.DbMigrator/First.DbMigrator.abppkg",
      "folder": "src"
    },
    "First.HttpApi.Host": {
      "path": "src/First.HttpApi.Host/First.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "First.Domain": {
      "path": "src/First.Domain/First.Domain.abppkg",
      "folder": "src"
    }
  }
}