<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UserManagment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.2.0" />
    <ProjectReference Include="..\UserManagment.Application.Contracts\UserManagment.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>