{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "UserManagment.Domain": {
      "path": "src/UserManagment.Domain/UserManagment.Domain.abppkg",
      "folder": "src"
    },
    "UserManagment.Application.Contracts": {
      "path": "src/UserManagment.Application.Contracts/UserManagment.Application.Contracts.abppkg",
      "folder": "src"
    },
    "UserManagment.Application": {
      "path": "src/UserManagment.Application/UserManagment.Application.abppkg",
      "folder": "src"
    },
    "UserManagment.EntityFrameworkCore": {
      "path": "src/UserManagment.EntityFrameworkCore/UserManagment.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "UserManagment.HttpApi": {
      "path": "src/UserManagment.HttpApi/UserManagment.HttpApi.abppkg",
      "folder": "src"
    },
    "UserManagment.HttpApi.Client": {
      "path": "src/UserManagment.HttpApi.Client/UserManagment.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "UserManagment.TestBase": {
      "path": "test/UserManagment.TestBase/UserManagment.TestBase.abppkg",
      "folder": "test"
    },
    "UserManagment.EntityFrameworkCore.Tests": {
      "path": "test/UserManagment.EntityFrameworkCore.Tests/UserManagment.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "UserManagment.Domain.Tests": {
      "path": "test/UserManagment.Domain.Tests/UserManagment.Domain.Tests.abppkg",
      "folder": "test"
    },
    "UserManagment.Application.Tests": {
      "path": "test/UserManagment.Application.Tests/UserManagment.Application.Tests.abppkg",
      "folder": "test"
    },
    "UserManagment.Domain.Shared": {
      "path": "src/UserManagment.Domain.Shared/UserManagment.Domain.Shared.abppkg",
      "folder": "src"
    },
    "UserManagment.Installer": {
      "path": "src/UserManagment.Installer/UserManagment.Installer.abppkg",
      "folder": "src"
    }
  },
  "imports": {
    "Volo.Abp.Identity": {
      "version": "9.2.0",
      "isInstalled": true
    }
  }
}