<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UserManagment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.0" />
    <ProjectReference Include="..\UserManagment.Application.Contracts\UserManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\UserManagment.Domain\UserManagment.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.0" />
  </ItemGroup>
</Project>