<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UserManagment</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\UserManagment\*.json" />
    <Content Remove="Localization\UserManagment\*.json" />
  </ItemGroup>
</Project>