<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UserManagment</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.2.0" />
    <ProjectReference Include="..\UserManagment.Domain.Shared\UserManagment.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.2.0" />
  </ItemGroup>
</Project>